[ip]
ip = 192.168.2.30
port = 4000
netmask = 255.255.255.0
gateway = 192.168.2.1

[log]
filename = log.log
level = 5
saved = 0
filesize = 20.34

[Section1 Name]
keyname1 = value1
keyname2 = value2

[Section2 Name]
keyname21 = value21
keyname22 = value22

